# avtoelektrika

./: .gitignore  build.gradle.kts  crash_snippet.txt  crash_snippet_utf8.txt  drive2_test.html  encyclopedia_structure.md  publish.bat  publish.js  update_catalog.py  update_catalog_2.py  update_catalog_3.py  update_catalog_4.py  update_info.json  update_ui.py
.agents/: AGENTS.md
android_app/: publish.js  settings.gradle.kts
android_app/.agents/: AGENTS.md
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/autoelectricai/: AutoElectricApp.kt  MainActivity.kt
android_app/app/src/main/java/com/example/autoelectricai/data/: DiagnosisRepository.kt
android_app/app/src/main/java/com/example/autoelectricai/data/ai/: AiService.kt
android_app/app/src/main/java/com/example/autoelectricai/data/db/: AppDatabase.kt  DiagnosisDao.kt  DiagnosisFts.kt  DtcDao.kt  DtcEntity.kt  DtcFts.kt  OfflineCacheDao.kt  OfflineCacheEntity.kt
android_app/app/src/main/java/com/example/autoelectricai/data/encyclopedia/: EncyclopediaCatalog.kt
android_app/app/src/main/java/com/example/autoelectricai/data/offline/: OfflineCacheManager.kt  OfflineDbManager.kt
android_app/app/src/main/java/com/example/autoelectricai/data/prefs/: SettingsRepository.kt
android_app/app/src/main/java/com/example/autoelectricai/data/search/: SearchRepository.kt  SlangDictionary.kt
android_app/app/src/main/java/com/example/autoelectricai/data/sync/: CloudSyncRepository.kt
android_app/app/src/main/java/com/example/autoelectricai/data/update/: AppUpdateManager.kt
android_app/app/src/main/java/com/example/autoelectricai/di/: AppModule.kt
android_app/app/src/main/java/com/example/autoelectricai/theme/: Theme.kt  Type.kt
android_app/app/src/main/java/com/example/autoelectricai/ui/auth/: AuthScreen.kt
android_app/app/src/main/java/com/example/autoelectricai/ui/diagnosis/: DiagnosisScreen.kt  DiagnosisViewModel.kt
android_app/app/src/main/java/com/example/autoelectricai/ui/knowledgebase/: KnowledgeBaseScreen.kt  KnowledgeBaseViewModel.kt
android_app/app/src/main/java/com/example/autoelectricai/utils/: AppLogger.kt  AuthUtils.kt
android_app/app/src/main/res/drawable/: ic_award_cyber.xml  ic_award_keeper.xml  ic_award_legend.xml  ic_award_patron.xml  ic_award_voice.xml
android_app/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/autoelectricai/: MainActivity.kt
app/src/main/java/com/example/autoelectricai/data/: CarData.kt  CommonSymptoms.kt  DiagnosisRepository.kt
app/src/main/java/com/example/autoelectricai/data/ai/: AiApiModels.kt  AiService.kt
app/src/main/java/com/example/autoelectricai/data/db/: AppDatabase.kt  DiagnosisDao.kt  DiagnosisEntity.kt
app/src/main/java/com/example/autoelectricai/data/encyclopedia/: EncyclopediaCatalog.kt
app/src/main/java/com/example/autoelectricai/data/sync/: CloudSyncRepository.kt  CloudSyncWorker.kt
app/src/main/java/com/example/autoelectricai/data/update/: AppUpdateManager.kt
app/src/main/java/com/example/autoelectricai/di/: AppModule.kt
app/src/main/java/com/example/autoelectricai/theme/: Color.kt  Type.kt
app/src/main/java/com/example/autoelectricai/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/diagnosis/: DiagnosisScreen.kt  DiagnosisViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/knowledgebase/: KnowledgeBaseScreen.kt  KnowledgeBaseViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/leaderboard/: LeaderboardViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/main/: AppUpdateViewModel.kt  MainScreen.kt  UpdateUI.kt
app/src/main/java/com/example/autoelectricai/ui/moderation/: ModerationViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/profile/: BookmarksScreen.kt  BookmarksViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/autoelectricai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/autoelectricai/utils/: VoiceToTextParser.kt
app/src/main/res/drawable/: ic_award_apprentice.xml  ic_award_architect.xml  ic_award_archivist.xml  ic_award_eye.xml  ic_award_first_blood.xml  ic_award_first_scan.xml  ic_award_guard.xml  ic_award_hunter.xml  ic_award_inquisitor.xml  ic_award_master.xml  ic_award_neighbor.xml  ic_award_omniscient.xml  ic_award_oracle.xml  ic_award_pillar.xml  ic_award_seeker.xml  ic_launcher_foreground.xml  ic_logo_audi.xml  ic_logo_chevrolet.xml  ic_logo_ford.xml  ic_logo_honda.xml  ic_logo_mitsubishi.xml  ic_logo_toyota.xml  ic_logo_vaz.xml  ic_logo_volkswagen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
auth_bot/: package.json
docs/: avtoelektrika_changelog.md  avtoelektrika_roadmap.md  mimo_audit_report.md  mimo_phase1_spec.md  offline_dbs.json
logs/: app_logs (1) (5).txt  app_logs (6).txt
parser_python/: .env  ai_processor.py  autobk_spider.py  database.py  drive2_spider.py  firebase_uploader.py  generic_spider.py  main.py  parser.py  spider_core.py  spider_state.db  start_spider.bat
telegram_auth_bot/: bot.js  package-lock.json
(+16 files in other folders)
